<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadık Turan Dersler</title>
    <style>
        #header {

            font-size: 45px;
            color: red;
        }
        .course {

            font-size: 45;
            color: blue;
        }
        .course h2 {

            font-size: 45;
            color: blueviolet;
        }
        .course .angular {

            background-color: yellow;
        }

        #username {
            padding: 10px;
        }
        #username {

            border: 1px solid red;
        }

        input[type="text"]{

            padding: 30px;
        }

        input [type="password"] {

            padding: 20px;
        }

        #submit {

            color: red;
        }
    </style>
</head>
<body>

    <div id="container"> 
        <h1 id="header">Kurslar</h1>
        <div class="course python">
            <h2>Python Kursu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam harum fuga repudiandae. Fuga similique ad aspernatur officiis, illum repellendus saepe, nostrum ipsa necessitatibus minima dolore dolorum deleniti quo ab.</p>

        </div>
        <div class="course angular">
            <h2>Angular Kursu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime voluptate dolor nam exercitationem alias fugiat nihil ea. Perferendis laborum, quae quidem eligendi suscipit fugiat velit eos at officiis ipsam!</p>

        </div>
        <div class="course javascript">
            <h2>Java Script Kursu</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque doloribus cum optio laboriosam, possimus perspiciatis reprehenderit qui dolore quas quibusdam atque alias neque necessitatibus maxime. Laudantium cumque iste maiores. Voluptates.</p>
        </div>

        <div>
            <form >
                username:<input type="text" name="username" id="username"><br>
                password:<input type="password" name="password" id="password"><br>
                <input type="sumbit" value="Login" id="sumbit">
            </form>
        </div>
    </div>
    
</body>
</html>